<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/menujs.js">
</script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!--<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>-->
  <script src="js/jquery.slides.min.js"></script>
<title>Team</title>
<link rel="icon" href="http://www.tedxmastercanteensquare.com/favicon.ico">
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/team.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="css/example1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:0px;
	  margin:8px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
 
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  
</head>

<body bgcolor="#000000" style="overflow-y:hidden">
<div id="wrapper">
	<div id="header">
    	<div id="logo">
        	<a href="index.html">
            	<img src="images/logo.png" width="439" height="110" id="logopic" /></a>
        </div>
        <div id="menubar">
        	<ul id="mainmenu">
            	<li onmouseover="changeImageTed()" onmouseout="changeImageTed2()"><a href="tedx.html">
                <img src="images/menu/1 ted1.png" id="ted1" /></a></li>
                <li onmouseover="changeImageSpeakers()" onmouseout="changeImageSpeakers2()"><a href="speakers.html">
                <img src="images/menu/2 speakers1.png" id="ted2"/></a></li>
                <li onmouseover="changeImageTeam()" onmouseout="changeImageTeam2()"><a href="team.html">
                <img src="images/menu/3 team1.png" id="ted3"/></a></li>
                <li onmouseover="changeImageEvent()" onmouseout="changeImageEvent2()"><a href="event.html">
                <img src="images/menu/4 events1.PNG" id="ted4"/></a>
                <li onmouseover="changeImageSponsors()" onmouseout="changeImageSponsors2()"><a href="sponsors.html">
                <img src="images/menu/5 sponsors1.png" id="ted5"/></a></li>
                <li onmouseover="changeImageAbout()" onmouseout="changeImageAbout2()"><a href="about.html">
                <img src="images/menu/6 about1.png" id="ted6"/></a></li>
            </ul>
        </div>
    </div>
 <div id="main" align="center" style="position:relative;">
	 <img src="images/team/0bg.jpg" />
	<div class="container" align="center" style="height:540px;width:auto;position:relative;top:-560px;">
    <div id="slides" style="width:1200px;">
      <img src="images/team/1.png" >
      <img src="images/team/3.png" >
      <img src="images/team/2.png" >
      <img src="images/team/4.png" >
      <img src="images/team/5.png" >
      <img src="images/team/6.png" >
      <img src="images/team/7.png" >
      <img src="images/team/8.png" >
      <img src="images/team/9.png" >
      <img src="images/team/10.png" >
      <img src="images/team/11.png" >
      <img src="images/team/12.png" >
      <img src="images/team/13.png" >
      <img src="images/team/14.png" >
      <img src="images/team/15.png" >                              
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
   <!-- End SlidesJS Required: Start Slides -->


  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->

  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1000,
        height: 405,
        navigation: false
      });
    });
  </script>
 
    </div>
    <div id="footer">
    	&copy; 2013 TEDXMASTERCANTEENSQUARE | ALL RIGHTS RESERVED
        THIS INDEPENDENTLY ORGANIZED TEDX EVENT IS OPERATED UNDER LICENSE FROM TED
    </div>
</div>
</body>
</html>
